# jemdoc: menu{MENU}{index.html}, footer
==Biography

- [biography.html Ercan E. Kuruoglu] received MPhil and Ph.D. degrees in information engineering from University of Cambridge, United Kingdom,
in 1995 and 1998, respectively. In 1998, he joined Xerox Research Center Europe, Cambridge. He was an ERCIM fellow in 2000 
with INRIA-Sophia Antipolis, France. In January 2002, he joined ISTI-CNR, Pisa, Italy, where he became a Chief Scientist in 2020.
He is a Full Professor at Tsinghua-Berkeley Shenzhen Institute since March 2022. 
\n

- His research interests are in the areas of 
statistical signal and image processing, machine learning, and information and coding theory with applications in remote sensing, 
environmental sciences, telecommunications, and computational biology.
\n
- He served as an Associate Editor for the IEEE 
Transactions on Signal Processing and IEEE Transactions on Image Processing. He was the Editor in Chief of Digital Signal 
Processing: A Review Journal between 2011-2021. He is currently co-Editor-in-Chief of the Journal of the Franklin Institute, 
responsible for the Data Science and Signal Processing Section. He acted as a Technical co-Chair for EUSIPCO 2006 and a Tutorial 
co-Chair of ICASSP 2014. He is a member of the IEEE Technical Committees (TC) on Machine Learning for Signal Processing, on 
Signal Processing Theory and Methods, and on Image, Video, and Multidimensional Signal Processing and EURASIP TACs on Machine 
Learning for Signal and Data Analytics and Biomedical Signal and Data Analytics. He is also a member of the IEEE Data Collections 
and Challenges Committee. He was a member of the IEEE Ethics Committee in 2011. He was a plenary speaker at DAC 2007, ISSPA 2010, 
IEEE SIU 2017, Entropy 2018, MIIS 2020, and tutorial speaker at IEEE ICSPCC 2012. He was an Alexander von Humboldt Experienced 
Research Fellow in the Max Planck Institute for Molecular Genetics in 2013-2015. 

\n
Also see [https://www.tbsi.edu.cn/ERCAN/main.htm the link] from Tsinghua-Berkeley Shenzhen Institute.

