# jemdoc: menu{MENU}{index.html}, footer  
==Time-Varying Data Science Group @Tsinghua

~~~
{}{img_left}{photo/bio.png}{alt text}{100}{110}{https://www.tbsi.edu.cn/_upload/article/images/8e/06/44c6180e44e18e1cc0b2a3faefde/a2ba2615-44e5-4831-beb0-408f2dcaf176.png}
PI: Ercan Engin Kuruoglu\n 
Chinese Name: 库 尔江\n 
Professor, Ph.D. Supervisor\n 
Time-Varying Data Science (TVDS) Group\n 
[https://www.tbsi.edu.cn/main.htm Tsinghua-Berkeley Shenzhen Institute], [https://www.tsinghua.edu.cn/ Tsinghua University]\n
~~~


[index.html TVDS Group] aims at studying time evolution in data science. Our research interests include Statistical Signal Processing, Bayesian Learning,
Computational Biology and Geosciences, Remote Sensing, etc. We are looking for the people with the same interest!\n 


== Opportunities
  One postdoctoral research position and two Ph.D. studentships are available within the topics:\n
  1. Time-varying networks or graphs;\n
  2. Dynamic neural networks;\n
  3. Bayesian neural networks.\n
  Please contact [kuruoglu@sz.tsinghua.edu.cn kuruoglu@sz.tsinghua.edu.cn] with your CV and statement of interest.



== Contact
Secretary: Shengnan Li, lishengnan@sz.tsinghua.edu.cn\n
Address: Information Building, Room 1106, Tsinghua Shenzhen International Graduate School, Shenzhen, Guangdong, China (518055).\n



