# jemdoc: menu{MENU}{index.html}, footer
== Publications
Visit [https://scholar.google.com/citations?user=To7e1toAAAAJ&hl=zh-CN Google Scholar] for our latest publications.

== Recent Journal Papers
1. Oktay Karakus, Ercan E Kuruoglu, Alin Achim, and Mustafa A Altinkaya. Cauchy-Rician Model for
Backscattering in Urban SAR Images. In: IEEE Geoscience and Remote Sensing Letters 19 (2022), pp. 1-5.\n
2. Lili Lin, Qiujian Li, Bin Gao, Yuxiang Yan, Wenhui Zhou, and Ercan Engin Kuruoglu. Unsupervised
learning of light field depth estimation with spatial and angular consistencies. In: Neurocomputing (2022).\n
3. Zhendong Shi, Ercan E. Kuruoglu, and Xiaoli Wei.Thompson Sampling on Asymmetric -Stable Bandits.
In: (2022).\n
4. Yi Yan, Ercan E Kuruoglu, and Mustafa A Altinkaya. Adaptive Sign Algorithm for Graph Signal Processing. Signal Processing, Volume 200, 2022, 108662, https://doi.org/10.1016/j.sigpro.2022.108662.\n
5. Yi Yan, Radwa Adel, and Ercan Engin Kuruoglu. Graph Normalized-LMP Algorithm for Signal Estimation Under Impulsive Noise. Journal of Signal Processing Systems, 2022, https://doi.org/10.1007/s11265-022-01802-2.\n
6. Pierfrancesco Ambrosi, Mauro Costagli, Ercan E Kuruoglu, Laura Biagi, Guido Buonincontri, and Michela Tosetti. Modeling brain connectivity dynamics in functional magnetic resonance imaging via particle filtering. In: Brain Informatics 8.1 (2021), pp. 1-12.\n
7. Oktay Karakus, Ercan E Kuruoglu, and Alin Achim. A generalized Gaussian extension to the Rician distribution for SAR image modeling. In: IEEE Transactions
on Geoscience and Remote Sensing 60 (2021), pp. 1-15.\n
8. Koray Kayabol, Ensar Burak Aytekin, Sertac Arisoy, and Ercan Engin Kuruoglu. Skewed t-Distribution for
Hyperspectral Anomaly Detection Based on Autoencoder. In: IEEE Geoscience and Remote Sensing Letters 19 (2021), pp. 1-5.\n
9. Ercan E Kuruoglu. 30th Anniversary of Digital Signal Processing: a Review Journal. 2021.\n
10. Ercan Engin Kuruoglu. Letter from the Editor: While I weigh the anchor: Editor’s farewell. In: Digital Signal
Processing 119 (2021), p. 103296.\n
11. Ercan Engin Kuruoglu and Yang Li. Modelling TimeVarying Epidemiological Parameters for COVID-19.
In: Ercim News (2021), pp. 25-26.\n
12. Farzin Saffarimiandoab, Riccardo Mattesini, Wanyi Fu, Ercan Engin Kuruoglu, and Xihui Zhang. Insights
on features’ contribution to desalination dynamics and capacity of capacitive deionization through machine
learning study. In: Desalination 515 (2021), p. 115197.\n
13. Farzin Saffarimiandoab, Riccardo Mattesini, Wanyi Fu, Ercan Engin Kuruoglu, and Xihui Zhang. Interpretable
machine learning modeling of capacitive deionization for contribution analysis of electrode and process features. In: Journal of Materials Chemistry A 9.4 (2021),
pp. 2259-2268.\n
14. Wenhui Zhou, Jiangwei Shi, Yongjie Hong, Lili Lin, and Ercan Engin Kuruoglu. Robust dense light field
reconstruction from sparse noisy sampling. In: Signal Processing 186 (2021), p. 108121.\n

== Recent Conference Papers

1. Bunchalit Eua-Arporn, Shao-Lun Huang, and Ercan Engin Kuruoglu. Enhancing Neural Network Based
Hybrid Learning with Empirical Wavelet Transform for Time Series Forecasting. In: 2021 IEEE 33rd International Conference on Tools with Artificial Intelligence
(ICTAI). IEEE. 2021, pp. 386-390.\n

2. Zidi Gao, Yiwen He, and Ercan Engin Kuruoglu. A Hybrid Model Integrating LSTM and Garch for Bitcoin Price Prediction. In: 2021 IEEE 31st International Workshop on Machine Learning for Signal Processing
(MLSP). IEEE. 2021, pp. 1-6.\n

3. Oktay Karakus, Ercan E Kuruoglu, and Alin Achim. A modification of Rician distribution for SAR image modelling. In: EUSAR 2021; 13th European Conference on
Synthetic Aperture Radar. VDE. 2021, pp. 1-6.\n

4. Yicong Li, Calvin Chan, Yang Li, and Ercan Engin Kuruoglu. How Does Policy Stringency Affect the Spread
of COVID-19 Pandemic? A Country Level Study. In: 2021 29th European Signal Processing Conference
(EUSIPCO). IEEE. 2021, pp. 1965-1969.\n

5. Zifeng Wang, Shao-Lun Huang, Ercan E Kuruoglu, Jimeng Sun, Xi Chen, and Yefeng Zheng. PAC-Bayes Information Bottleneck. In: arXiv preprint arXiv:2109.14509 (2021).\n
6. Yi Yan, Radwa Adel, and Ercan E Kuruoglu. Adaptive Normalized LMP Estimation for Graph Signal Processing. In: 2021 IEEE 31st International Workshop on
Machine Learning for Signal Processing (MLSP). IEEE. 2021, pp. 1-6.\n
7. Oktay Karakus, Ercan E Kuruoglu, and Alin Achim. Modelling sea clutter in SAR images using LaplaceRician distribution. In: ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal
Processing (ICASSP). IEEE. 2020, pp. 1454-1458.\n
8. Oktay Karakus, Ercan E Kuruoglu, and Mustafa A. Altinkaya. Modelling impulsive noise in indoor powerline communication systems. Signal, Image and Video Processing 14.8 (2020): 1655-1661.
9. Zifeng Wang, Xi Chen, Rui Wen, Shao-Lun Huang, Ercan Kuruoglu, and Yefeng Zheng. Information
theoretic counterfactual learning from missing-not-atrandom feedback. In: Advances in Neural Information
Processing Systems 33 (2020), pp. 1854-1864.\n
\n


