# jemdoc: menu{MENU}{index.html}, footer
==Publications
- [https://scholar.google.com/citations?user=To7e1toAAAAJ&hl=zh-CN Google Scholar] \n

== Edited Conference Proceedings
1. B. Sankur, A.E. Cetin, M. Tekalp and E. E. Kuruoglu, Proceedings of European Conference on Signal Processing (EUSIPCO), 2006. \n
2. M. Luise, F. Gini and E. E. Kuruoglu, Proceedings of European Conference on Signal Processing (EUSIPCO), 2005. \n

== Edited Special Issues
1. E. E. Kuruoglu, J. Lasenby, A.T. Cemgil, A.C. Kokaram and R.D. Morris, Special Issue on "Bayesian Signal Processing," in Honour of William Fitzgerald, Digital Signal Processing, 2015.\n
2. E. E. Kuruoglu and F. J. Theis, Special Issue on "Dependent Component Analysis," EURASIP Journal on Advances in Signal Processing, 2013.
3. A. Leshem, F. Kamalabadi, E.E. Kuruoglu and A. van der Veen, Special Issue on "Signal Processing for Astronomy and Cosmology," IEEE Signal Processing Magazine, January 2010. \n
4. A. Leshem, J. Christou, B. Jeffs, E.E. Kuruoglu and A. van der Veen, Special Issue on "Signal Processing Applications in Astronomy and Space Research," IEEE Journal on Special Topics in Signal Processing, October 2008. \n
5. E. E. Kuruoglu and K. Knuth, Special Issue on "Bayesian Source Separation," Digital Signal Processing, September 2007. \n
6. E. E. Kuruoglu and C. Baccigalupi, Special Issue on "Applications of Signal Processing in Astrophysics and Cosmology," EURASIP Journal of Applied Signal Processing, August 2005. \n
7. E. E. Kuruoglu, Special Issue on "Signal Processing with Heavy-tailed Distributions," Signal Processing, Elsevier, vol. 82, no. 12, December 2002. \n

== Journal Papers
1. O. Karakus, E. E. Kuruoglu, and M. A. Altinkaya, "Modelling Impulsive Noise in Power Line Communication Systems," Signal, Image and Video Processing, submitted in July 2019, in review.\n
2. O. Karakus, E. E. Kuruoglu, and M. A. Altinkaya, "Generalised Polynomial Kernel Support Vector Machines," Pattern Recognition Letters, submitted in April 2019, in review.\n
3. N. H. Nguyen, K. Dogancay, and E. E. Kuruoglu, "An Iteratively Reweighted Instrumental-Variable
Estimator for 3D AOA Localization in Impulsive Noise," IEEE Transactions on Signal Processing, in press, vol. 67, no. 18, pp. 4795-4808, September 2019.\n
4. B. Liu, E. E. Kuruoglu, J. Zhang, F. Gini, T. Xue and W. Lei, Angle estimation in MIMO radar using a new sparse representation approach, International Journal of Electronics, vol. 106, no. 11, 2019.\n
5. O. Karakus, E. E. Kuruoglu, and M. A. Altinkaya, "Generalised Bayesian Model Selection for Speckle on Remote Sensing Images," IEEE Transactions on Image Processing, vol. 28, Issue 4, pp. 1748-1758, April 2019.\n
6. O. Karakus, E. E. Kuruoglu, and M. A. Altinkaya, "Beyond Trans-dimensional RJMCMC with a case study on impulsive noise modelling," Signal Processing, Vol. 153, pp. 396-410, December 2018.\n
7. Z. Wang, M.H. Hu, E. E. Kuruoglu, W.H. Zhu and G.T. Zhai, "How Do Detected Objects Affect the Noise Distribution of Terahertz Security Images?", IEEE Access, vol. 6, pp. 41087-41092, July 2018.\n
8. O. Karakus, E. E. Kuruoglu, and M. A. Altinkaya, "One-Day ahead Wind Speed/Power Prediction Based on Polynomial Autoregressive Model," IET Renewable Power Generation, Vol. 11, pp. 1430-1439, No. 11, 2017.\n
9. O. Karakus, E. E. Kuruoglu, M. A. Altinkaya, Volterra System Identification Using Reversible Jump MCMC Algorithm, Signal Processing, Volume 141, December 2017, Pages 125-136.\n
10. J. Y. Chen, H.C. So, E. E. Kuruoglu, "Complex Variance Analysis of Unbiased Least Lp-Norm Estimator in Non-Gaussian Noise," Volume 135, June 2017, Pages 17-25, Signal Processing, 2017.\n
11. E.E. Kuruoglu, P.F. Arndt, "The Information Capacity of DNA: is the Genetic Code Optimal?" Journal of Theoretical Biology, Volume 419, Pages 227-237, 21 April 2017.\n
12. S. Ancherbak, E. E. Kuruoglu, M. Vingron, "Time-dependent Gene Network Modelling Using Particle Filtering," IEEE/ACM Transactions on Bioinformatics and Computational Biology, vol. 13, no. 6, pp. 1183-1193, November 2016.\n
13. N. Misra and E. E. Kuruoglu, "Stable Graphical Models," Journal of Machine Learning Research, 17, pp. 1-36, September 2016.\n
14. E. E. Kuruoglu and J. Wang, "Alpha-Stable Rate-Distortion Function," AEU, International Journal of Electronics and Communications, Volume 70, Issue 7, pp. 974-978 , July 2016.\n
15. J. Y. Chen, H.C. So, E. E. Kuruoglu, "Variance Analysis of Unbiased Least Lp-Norm Estimator in Non-Gaussian Noise," Signal Processing, vol. 122 pp. 190 - 203. Elsevier, May 2016.\n
16. O. Karakus, E. E. Kuruoglu, M. A. Altinkaya, Ruzgar Hizinin Tahmini: Cesme Yarimadasina Bakis, (Prediction of Wind Speed: a case study of Cesme Peninsula) Ruzgar Enerjisi Dergisi, January 2016.\n
17. J. Y. Chen, E. E. Kuruoglu, H.C. So, "Optimum linear regression in additive Cauchy-Gaussian noise," Signal Processing, Vol. 106, pp. 312-318, January 2015.\n
18. J. M. Muino, E. E. Kuruoglu, P. F Arndt, "Evidence of a cancer type-specific distribution for consecutive somatic mutation distances," Computational Biology and Chemistry, vol. 53-A, pp. 79-83, December 2014.\n
19. W. Wu, S. Wang, E. E. Kuruoglu, X. Ma, S. Li, J. Li, "Optimization of Lip Contour Estimation," Chinese Journal of Electronics, vol. 23, CJE-2, 341-347, 2014.\n
20. R. Huang, H. Zheng and E. E. Kuruoglu, "Time-varying ARMA stable process estimation using sequential Monte Carlo, Signal, Image and Video Processing, 7(5), 951-958, 2013.\n
21. R. Wang, S. Li, and E. E. Kuruoglu, "A novel algorithm for image denoising based on unscented Kalman filtering," International Journal of Information and Communication Technology, 5(3-4), 343-353, 2013.\n
22. W. C. Wu, E. E. Kuruoglu, S. L. Wang, S. H. Li, J. H. Li, Automatic Lip Contour Extraction Using Parametric Models, Chinese Journal of Electronics, Vol.22, No.1, January 2013.\n
23. J.Y. Zhang, L.Q. Peng, X.X. Zhao, E. E. Kuruoglu, "Robust data clustering by learning multi-metric Lq-norm distances," Expert Systems and Applications, vol. 39 (1) pp. 335 - 349. Elsevier, 2012.\n
24. J. Wang, E. E. Kuruoglu and T. Zhou, "alpha-stable Channel Capacity," IEEE Communications Letters, vol. 15 (10) pp. 1107 - 1109. IEEE, 2011.\n
25. O. Urfalioglu, E. E. Kuruoglu and E. Cetin, "Superposed Event Detection Using Particle Filters," IET Proceedings on Signal Processing, vol. 5 (7) pp. 662 - 668. IET, 2011.\n
26. K. Kayabol, J.L. Sanz, D. Herranz, E. E. Kuruoglu, E. Salerno, "Joint Bayesian separation and restoration of cosmic microwave background from convolutional mixtures," Monthly Notices of the Royal Astronomical Society, vol. 415 (2) pp. 1334 - 1342. Wiley, 2011.\n
27. P. Argueso, E. Salerno, D. Herranz, J.L. Sanz, E. E. Kuruoglu and K. Kayabol, 'A Bayesian technique for the detection of point sources in CMB maps' Monthly Notices of Royal Astronomical Society, pp. 1-8, Vol. 413, Issue 2, May 2011.\n
28. Z. Wang, E. E. Kuruoglu, X. Yang, Y. Xu and T. Huang, "Time Varying Dynamic Bayesian Network for Nonstationary Events Modeling and Online Inference," IEEE Transactions on Signal Processing, Vol. 59, No. 4., April 2011.\n
29. K. Kayabol, E. E. Kuruoglu, J.L. Sanz, B. Sankur, E. Salerno, D. Herranz, "Adaptive Langevin Sampler for Separation of t-distribution Modelled Astrophysical Maps," IEEE Transactions on Image Processing , vol. 19 (9) pp. 2357 - 2368. IEEE, 2010.\n
30. D. Salas, E. E. Kuruoglu and D. P. Ruiz, Modelling with Mixture of symmetric stable distributions using Gibbs Sampling, Signal Processing, vol. 90, no. 3, pp. 774-783, March 2010.\n
31. D. Gencaga, E. E. Kuruoglu and A. Ertuzun, "Sequential Bayesian Modeling of Non-Gaussian Time-Varying Vector Autoregressive Processes," Multidimensional Systems and Signal Processing, March 2010.\n
32. E. E. Kuruoglu, "Bayesian source separation for cosmology," IEEE Signal Processing Magazine, vol. 27, no. 1, January 2010.\n
33. D. Salas, E. E. Kuruoglu and D. Ruiz, "Modeling and Assessing Differential Gene Expression Using the Alpha Stable Distribution," The International Journal of Biostatistics: Vol. 5 : Iss. 1, Article 16, 2009.\n
34. K. Kayabol, E. E. Kuruoglu and B. Sankur, "Bayesian Separation of Images Modeled with MRFs using MCMC," IEEE Transactions on Image Processing, vol. 18 (5), pp. 982-994. IEEE, 2009.\n
35. D. Salas, E. E. Kuruoglu and D. P. Ruiz, "A heavy-tailed empirical Bayes method for replicated microarray data," Computational Statistics and Data Analysis, vol. 53, no.5, pp 1535-1546, March 2009.\n
36. M. T. Ozgen, E. E. Kuruoglu and D. Herranz, "Astrophysical image separation by blind time-frequency source separation methods," Digital Signal Processing, vol. 19, no. 2, pp. 360-369, 2009.\n
37. D. Salas, E. E. Kuruoglu and D.P. Ruiz, "Finite Mixtures of Alpha Stable Distributions," Digital Signal Processing, vol. 19, no. 2, pp. 250-264, 2009.\n
38. D. Gencaga, E. E. Kuruoglu, A. Ertuzun and S. Yildirim, Estimation of Time Varying AR SS Processes using Gibbs Sampling, Signal Processing, Volume 88, Issue 10, Pages 2564-2572, October 2008.\n
39. S. Wilson, E. E. Kuruoglu and E. Salerno, "Fully Bayesian Source Separation of Astrophysical Images Modelled by Mixture of Gaussians, IEEE Journal on Special Topics in Signal Processing, September 2008.\n
40. D. Gencaga, A. Ertuzun and E. E. Kuruoglu, "Modelling of Non-Stationary Autoregressive Alpha Stable Processes with Particle Filters," Digital Signal Processing, vol. 18, No. 3, pp. 465–478, May 2008.\n
41. A. Achim, E. E. Kuruoglu, A. Bezerianos and P Tsakalides,"Comments on "A closed-form nonparametric
Bayesian estimator in the wavelet domain of images using an approximate alpha-stable prior," Pattern Recognition Letters, vol. 28, no. 13, pp. 1845-1847, 2007.\n
42. M. Costagli and E.E. Kuruoglu, Image Separation M. Costagli and E.E. Kuruoglu, Image Separation Using Particle Filtering, Digital Signal Processing vol. 17 (5) pp. 935 - 946. Bayesian Source Separation. Ercan E. Kuruoglu and Kevin Knuth (ed.). Elsevier, 2007.\n
43. C. Caiafa, A. N. Proto and E. E. Kuruoglu, "Long-correlated Gaussian Random Fields Parameter Estimation and Noise Reduction," Digital Signal Processing, Volume 17, Issue 4, July 2007, Pages 819-835.\n
44. A. Achim, E. E. Kuruoglu and J. Zerubia, "SAR Image Filtering Based on the Heavy-tailed Rayleigh Model," IEEE Transactions on Image Processing, vol. 15, no 9, pp. 2686-2693, September 2006.\n
45. L. Bedini, D. Herranz, E. Salerno, C. Baccigalupi, E. E. Kuruoglu and A. Tonazzini, "Separation of correlated astrophysical sources using multiple-lag data covariance matrices," EURASIP Journal of Applied Signal Processing, August 2005.\n
46. A. Achim and E. E. Kuruoglu, "Image Denoising Using Bivariate alpha-Stable Distributions in the Complex Wavelet Domain," IEEE Signal Processing Letters, vol. 12, no. 1, pp. 17-21, January 2005.\n
47. D. Herranz, E. E. Kuruoglu and L. Toffolatti, Using alpha-stable distributions to model point source distributions in CMB sky maps," Astronomy and Astrophysics, vol. 424, no. 3, 1081-1096 August 2004.\n
48. E. E. Kuruoglu and J. Zerubia, Modelling Synthetic Aperture Radar Images with a Generalisation of the Rayleigh Distribution, IEEE Transactions on Image Processing, Vol. 13 no. 4, pp. 527-533, April 2004.\n
49. E. E. Kuruoglu, L. Bedini, M. T. Paratore, E. Salerno and A. Tonazzini, 'Source Separation in Astronomical Data Maps Using Independent Factor Analysis', Neural Networks, Vol. 16, No. 3-4 , pp. 479-491, April-May 2003.\n
50. E. E. Kuruoglu and J. Zerubia, Skewed alpha-Stable Distributions for Modelling Textures, Pattern Recognition Letters, Volume 24, No 1-3, pp. 339-348, January 2003.\n
51. M. J. Coates and E. E. Kuruoglu, Time-frequency Based Detection in Alpha-Stable Noise Environments, Signal Processing, vol. 82, no. 12, pp. 1917-1925, December 2002.\n
52. E. E. Kuruoglu, 'Nonlinear Least lp-norm Filters for Nonlinear Autoregressive Alpha-Stable Processes,' Digital Signal Processing, January 2002.\n
53. E. E. Kuruoglu, Density Parameter Estimation of Skewed alpha-Stable Distributions, IEEE Transactions on Signal Processing, Vol. 49, No. 10, pp. 2192-2201, 2001.\n
54. E. E. Kuruoglu, W. J. Fitzgerald and P. J. W. Rayner, Near Optimal Detection of Signals in Impulsive Noise Modelled with a Symmetric alpha-Stable Distribution, IEEE Communications Letters, Vol. 2, No. 10, pp. 282-284, October 1998.\n
55. E. E. Kuruoglu, P. J. W. Rayner and W. J. Fitzgerald, Least lp-norm Impulsive Noise Cancellation with Polynomial Filters, Signal Processing, Vol. 69, No. 1, pp. 1-14, 1998.\n
56. E. E. Kuruoglu, P. J. W. Rayner and W. J. Fitzgerald, Least Lp-Norm Estimation of Autoregressive Model Coefficients of Symmetric alpha-Stable Processes, IEEE Signal Processing Letters, Vol. 4, No. 7, pp. 201-203, July 1997.\n
57. E. E. Kuruoglu and E. Ayanoglu, Design of Trellis Waveform Coders with Near-Optimum Structure, Electronics Letters, Vol. 28, No. 18, pp. 1727-1729, 1992.\n


== Articles in Newsletters
1. A. Tonazzini, F. Bonchi, S. Gnesi, E. E. Kuruoglu and S. Bottini, "Analysis and Modelling of Genomic Data", ERCIM News, No. 64, 59-60, January 2006.\n
2. E. Salerno, L. Bedini, E. E. Kuruoglu and A. Tonazzini, ERCIM News, No. 49, pp. 44-45, April 2002.\n
3. E. E. Kuruoglu and J. Zerubia, 'Modelling SAR Images of Urban Areas', ERCIM News, No. 46, pp. 68-69, July 2001.\n

== Contributed Volumes
1. E. Salerno, L. Bedini, E.E. Kuruoglu, A. Tonazzini, In: Artificial intelligence in recognition and classification of astrophysical and medical images, vol. SCI 46 pp. 209-247. Valentina V. Zharkova, Lakhmi C. Jain (eds.). Springer, 2007.\n
2. E. Salerno, L. Bedini, E.E. Kuruoglu, A. Tonazzini, In: Artificial intelligence in recognition and classification of astrophysical and medical images, vol. SCI 46 pp. 200-209. Valentina V. Zharkova, Lakhmi C. Jain (eds.). Springer, 2007.\n
3. E. E. Kuruoglu and E. Ayanoglu, The Design of Finite-State Machines for Quantization Using Simulated Annealing, in Coding and Quantization, pp. 175-184, Eds. R. Calderbank, G.D. Forney and N. Moayeri, American Mathematical Society, Series in Discrete Mathematics and Theoretical Computer Science, 1993.\n
3. E. E. Kuruoglu and E. Ayanoglu, The Design of Finite-State Machines for Quantization Using Simulated Annealing, in Coding and Quantization, pp. 175-184, Eds. R. Calderbank, G.D. Forney and N. Moayeri, American Mathematical Society, Series in Discrete Mathematics and Theoretical Computer Science, 1993.\n
