# jemdoc: menu{MENU}{index.html}, footer
== Research

== Themes
- Statistical Signal and Image Processing
- Bayesian Learning and Statistical Machine Learning
- Data Science for Computational Biology and Geosciences
- Remote Sensing
- System and Noise Modelling
- Graphical Models
- Information and Coding Theory

== Ongoing Projects
- [stochastic_graphs.html Stochastic Graphs]
- [remote_sensing.html Remote Sensing]
- [bl.html Bayesian Learning]
- [neural.html Network Architectures]

== Completed Projects
- SARS-CoV-2 Gene Sequence Mutations Modeling: [https://github.com/mavericklim91/Modeling-SARS-CoV-2-Nucleotide-Mutations Stochastic Approach], [https://github.com/mavericklim91/Modeling-SARS-CoV-2-viral-escape-mutations Data-driven Approach]
- [https://github.com/poorichc/A-Metaheuristic-Approach-to-the-Multi-period-Reliable-Location-Problem-in-Time-Varying-Risk Metaheuristic Approach for Multi-period Reliable Location Problem in Time-Varying Risk]
- [geo.html Data Science for Geosciences]



