# jemdoc: menu{MENU}{index.html}, footer
==Team

== PI: Ercan Engin Kuruoglu
~~~
{}{img_left}{photo/bio.png}{alt text}{100}{110}{}\n 
Professor, Ph.D. Supervisor\n E-mail: kuruoglu@sz.tsinghua.edu.cn\n
[biography.html Biography]\n 
~~~

== Postdoctoral Researcher

== Ph.D. Students
~~~
{}{img_left}{photo/yanyi.jpg}{alt text}{100}{110}{}
Yi Yan\n 
#Topic: Stochastic graphs\n
~~~

~~~
{}{img_left}{photo/Dayu Qin.jpg}{alt text}{100}{110}{}
Dayu Qin\n 
~~~

== Master Students


~~~
{}{img_left}{photo/LIMutong.jpg}{alt text}{100}{110}{}
Mutong Li\n 
#Topic: Remote sensing\n
~~~


~~~
{}{img_left}{photo/JunLin Guo.jpg}{alt text}{100}{110}{}
Junlin Guo\n 
~~~

~~~
{}{img_left}{photo/Radwa Adel.jpg}{alt text}{100}{110}{}
Radwa Adel\n 
~~~

~~~
{}{img_left}{photo/Mengen Luo.jpg}{alt text}{100}{110}{}
Mengen Luo\n 
#Topic: Bayesian learning\n
~~~


~~~
{}{img_left}{photo/Zhendong Shi.jpg}{alt text}{100}{110}{}
Zhendong Shi\n 
~~~


~~~
{}{img_left}{photo/Fengfan Zhao.jpg}{alt text}{100}{110}{}
Fengfan Zhao\n 
#Topic: Statistical machine learning\n
~~~

~~~
{}{img_left}{photo/pengchangran.jpg}{alt text}{100}{110}{}
Changran Peng\n 
~~~

~~~
{}{img_left}{photo/PeterMarsh.jpg}{alt text}{100}{110}{}
Peter Marsh\n 
#Topic: Neural network hyperparameter optimization, neural architecture search\n
~~~

~~~
{}{img_left}{photo/Yuan Xueqiong.jpg}{alt text}{100}{110}{}
Xueqiong Yuan\n 
~~~

~~~
{}{img_left}{photo/Yuan Chaohao.jpg}{alt text}{100}{110}{}
Chaohao Yuan\n 
~~~

~~~
{}{img_left}{photo/dongdong nian.jpg}{alt text}{100}{110}{}
Dongdong Nian\n 
~~~

~~~
{}{img_left}{photo/Li Jipeng.jpg}{alt text}{100}{110}{}
Jipeng Li\n 
~~~

~~~
{}{img_left}{photo/Suchanun Piriyasatit.jpg}{alt text}{100}{110}{}
Suchanun Piriyasatit\n
#Topic: Earthquake data analysis\n 
~~~

~~~
{}{img_left}{photo/Suchanuch Piriyasatit.jpg}{alt text}{100}{110}{}
Suchanuch Piriyasatit\n 
~~~

~~~
{}{img_left}{photo/menghaozhu.jpg}{alt text}{100}{110}{}
Menghao Zhu\n 
~~~


== Alumni

~~~
{}{img_left}{photo/MaverickLim.jpg}{alt text}{100}{110}{}
Maverick Lim\n 
Master, 2023, co-advised with Prof. Wai Kin (Victor) Chan\n 
Thesis: Modeling SARS-CoV-2 Gene Sequence  Mutations with Stochastic and  Data-driven Approaches\n
~~~


~~~
{}{img_left}{photo/PoorichC.jpg}{alt text}{100}{110}{}
Poorich Chatchaipaiboon\n 
Master, 2023, co-advised with Prof. Wai Kin (Victor) Chan\n 
Thesis: A Metaheuristic Approach to the  Multi-period Reliable Location Problem in  Time Varying Risk\n
~~~


~~~
{}{img_left}{photo/JackKuo.jpg}{alt text}{100}{110}{}
Jack Guo\n 
Master, 2022, co-advised with Prof. Wai Kin (Victor) Chan\n 
Thesis: Neural Network Optimization\n
Current affiliation: The founder of Shenzhen Jingwei Intelligent Technology Co., Ltd.
#深圳精位智能科技有限公司
~~~

~~~
{}{img_left}{photo/Junping.jpg}{alt text}{100}{110}{}
Junping Hong\n 
Master, 2022, co-advised with Prof. Wai Kin (Victor) Chan\n 
Thesis: Graph-based Non-stationary Time Series Forecasting\n 
Current affiliation: Research assitant in Tsinghua-Berkeley institute \n
~~~

~~~
{}{img_left}{photo/keren.jpg}{alt text}{100}{110}{}
Keren Artiaga\n 
Master, 2022, co-advised with Prof. Wai Kin (Victor) Chan\n 
Thesis: Cross-Sign Language Transfer Learning using Domain Adaptation with Multi-scale Temporal Alignment\n 
Current affiliation: Ph.D. study at Ghent University, Belguim\n
~~~